[33mcommit fe539ced90811ee2aa693f7c151c9480b7ab9ac4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Wed Oct 18 21:46:11 2023 -0300

    Alteração no arquivo de video.

[33mcommit 6acb24232f2b44e1d3df3496ae955af1c41fb22f[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Wed Oct 18 21:39:00 2023 -0300

    Correção do bug da atualiação do status de missão e adição do video surpresa.

[33mcommit bc2b278ac835b6ec457cdc11ae1a3ca49efc1340[m[33m ([m[1;31morigin/main[m[33m)[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Tue Oct 17 22:14:03 2023 -0300

    Alterações na missão 7 e corrigindo bug de login.

[33mcommit a9b6132474d3173dcf8fd360fd79e433bf93b152[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Fri Oct 13 22:15:29 2023 -0300

    Atualização da página da missão 7.

[33mcommit 35da24c009616702d69a2504f23f14a9bfbb1890[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Wed Oct 11 19:00:33 2023 -0300

    Missão 7, primeiras configurações concluidas.

[33mcommit 26df10b1f074be6d07679af3fcc633565772f281[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Wed Oct 11 18:12:07 2023 -0300

    .Conclusão da missão 6

[33mcommit 364e5442fff9d42ccb20f86fb2327a54c7eb2406[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Mon Oct 9 21:35:49 2023 -0300

    Atualizando nova missão

[33mcommit ead8b076a300d8f4b29ba7799d5864d109752278[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Mon Oct 9 20:02:27 2023 -0300

    Configuração da missão tres concluida, correção de bug: quando refaz uma missão já concluída o script alterava o valor da missão posterior de completa para pendente, mesmo que ela ja esteja completa, ou seja, fazia com que ela retrocedesse de completa para pendente.

[33mcommit fa7849dfe36b133af21ce15ad96172cd73d79741[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Sat Oct 7 22:44:33 2023 -0300

    Missão 3, layout e scripts JS

[33mcommit 8fe139c1c8c43981aa259a8df5bc3541caf6fe71[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Fri Oct 6 19:46:37 2023 -0300

    Commit de segurança

[33mcommit 40fee0fa6dbb4792e3040f63e382fea97ac862c9[m
Author: igoryan260 <igor-yanbarbosa@hotmail.com>
Date:   Fri Oct 6 19:43:55 2023 -0300

    first commit
